<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Card</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>

      <div class="card">
            <img src="pic.jpg" alt="" class="card__image">
            <div class="card__content">
                  <h1 class="card__name">The Brave Coders</h1>
                  <p class="card__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae qui autem
                        similique voluptatem laboriosam quae </p>
                  <a href="#" class="card__btn">Follow Me</a>
            </div>
      </div>

</body>

</html>