<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/c76ab6e72c.js" crossorigin="anonymous">	</script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Genos:wght@500&family=Lobster&family=Poppins:wght@500;600&family=Ubuntu:ital,wght@1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       nav{
           position: relative;
           top:0;
       }
        
          .titre{
            text-align: center;
            font-family: Lobster;
            font-size: 450%;
            color: rgb(191, 3, 248);
            margin-bottom: 20px ;
            text-shadow: 2px 2px 2px #ff00006b;        }
        body{
            background-image:linear-gradient(320deg, rgba(233, 230, 232, 0.096)80% , rgba(253, 247, 248, 0.363) ),url(IMAGES/bg.webp);
         
            background-repeat: no-repeat no-repeat;
            background-size: cover ;
            background-position: center;
            background-attachment: fixed;
            height: 80vh;
        }
        .timer{
                display: flex;
                flex-direction: column;
                justify-content: space-around; 
                height: 80%;
            }
        .box{
          display: inline;
          color: aliceblue;
          font-size: 120px;
          font-weight: 600;
          font-family: monospace;
        }
        .button{
            display: inline;
            margin: 20px;
        }
         .button button{
            background-color: aqua;
        }
        .button button:hover{
            background-color: rgb(9, 64, 228);
        }
            .button button{
            width: 200px;
            background-color: #4070f4;
            padding:10px;
            font-size:25px;
            color: rgb(242, 244, 248);
            font-family: 'Poppins', sans-serif; 
            text-align: center; 
            white-space: nowrap; 
            margin: 10px;
            outline: none;
            border: none;
            border-radius: 12px 0;
            padding: 10px;
             box-shadow: 2px 5px #1809e78a;
             cursor: pointer;
          }
         .play i:hover {
            color: #09aefafa;

            text-shadow: 2px 4px rgba(253, 248, 248, 0);

         }
         .play i {
            cursor: pointer;
             margin: 20px;
            font-size: 50px;
           
            margin-top: 20px;
            text-shadow: -5px -4px 10px #cd2fec;

            color: rgb(245, 245, 250);
         }
        
         .play{
            text-align: center;
            height:80px  ;
             width:30%;
             border-radius: 0 0 12px 12px;
            }
          @media only screen and (max-width: 990px){
            .button button{
            width: 160px;
                    }
          }
          @media only screen and (max-width: 836px){
            .button button{
                margin: 0;
                    }
          }
         
           @media only screen and (max-width: 772px){
            .button button{
            font-size: 20px;
            width: 140px;
            margin: 0;
                    }
          }
          @media(max-width: 688px){
            .buttons .button {
                display: flex;
                flex-direction: column;
                    }
                    
          }

          @media(max-height: 475px){
            .container , .play i{
                        transform: translateY(80px);
                     
          }
          .buttons .button {
                display: flex;
                flex-direction: row;
                    }
        }
         
          @media(max-width: 475px){
            .box{
                  font-size: 90px;
                  font-weight: 600;
                    }
                    .container{
                        transform: translateY(20px);
                        height: 300px;
                        margin: 20px;
                    }
                    .play{
                        transform: translateY(20px);

            height:120px  ;
             width:30%;
             border-radius: 0 0 12px 12px;
            }
          }
          @media(max-width: 344px){
            .box{
                  font-size: 50px;
                  font-weight: 600;
                    }
          }
          h1{
              font-size: 50px;
              font-weight: 600;
          }
          .play i {
              margin: 20px;
            font-size: 40px;}
        .content{
            display: flex;
            max-width:800px ;
            width: 80%;
            margin: auto;
            
        }
        .container{
            background:linear-gradient(
217deg
, rgba(255, 0, 0, 0.822), rgba(15, 14, 14, 0.288) 70.71%), linear-gradient(
127deg
, rgba(0, 255, 0, 0.89), rgba(3, 3, 3, 0.308) 70.71%), linear-gradient(
336deg
, rgba(0, 0, 255, 0.835), rgba(8, 8, 8, 0.288) 70.71%);
            width: 100%;
            height: 400px;
            border-radius: 50px;
            align-items: center;
            display: flex;
            justify-content: space-around;
           flex-direction: column;
           justify-self: flex-end;
           box-shadow: -10px -10px 10px #4070f4;
        }
        .timer{
            
            position: relative;
            height: 80vh;
            width: 100%;
            display: flex;
             justify-content: space-around; 
            align-items: center;
        }
    </style>
    <title>online pomodoro</title>
</head>
<body>
    <div class="aud">
        <audio src="Bell_AP1.189.mp3" id="click"></audio>
        <audio src="DoorbellRing_S08HS.440.mp3" id="fin"></audio>
    </div>
    <nav id="nav" >
        <div class="navbar" id="navbar">
            <div class="logo"><a href="index.html">&lt;! <i class="fas fa-rocket"></i>&gt;</a></div>
            <div class="media">
                <a href="Mailto:khalid.elissaoui@um5r.ac.ma"><i class="fa fa-paper-plane"></i></a>
                <a href="https://www.linkedin.com/in/khalid-elissaoui-a5bab3183/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
        </div> 
    </nav>
    <div class="content">
        
        <div class="timer">
            <div class="container" id="container">
                     <div class="boxes" >
                        <div class="box" id="min">00</div>
                        <h1 class="box">:</h1>
                        <div class="box" id="sec">00</div>
                    </div>
                    <div class="buttons">
                    <div class="button"><button type="button" id="focus" onclick="focuss()">pomodoro</button> </div>
                    <div class="button"><button type="button"  id="pause" onclick="breaktime()">pause</button> </div>
                    <div class="button"><button type="button"  id="pause long" onclick="longbreak()">pause x 3</button> </div>
                    </div>
                </div>
                <div class="play" > <i class="fas fa-play" id='mybtn' onclick="play()"></i> <i class="fas fa-pause" onclick="pause()"></i></div>
            </div>
          </div>
       <script src="pomodoro.js"></script>
   
</body>
</html>